<html>
<head>
    <title>Membership</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('file:///D:/New%20folder%20(2)/bookmembership.avif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form {
            background-color: rgba(213, 205, 128, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
        }
        header, footer {
            text-align: center;
            color: rgb(20, 1, 1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Membership Registration</h1>
    </header>
    <form action="process_membership.php" method="POST">
        <label for="fullname">User Name:</label><br>
        <input type="text" id="name" name="username" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        
        <label for="confirm_password">Confirm Password:</label><br>
        <input type="password" id="confirm_password" name="confirm_password" required><br><br>
        
        <input type="submit" value="Register">
    </form>
    <footer>
        <p>&copy; 2024 CKP Library. All rights reserved.</p>
    </footer>
</body>
</html>
